\documentclass{article}
\usepackage[utf8]{inputenc} % for character encoding
\usepackage[letterpaper, margin=1in]{geometry} % for page margins
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float} % for positioning images
\usepackage{subcaption} % for displaying subfigures
\usepackage{booktabs} % for inserting tables
\usepackage{hyperref} % for inserting URL links
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}
\usepackage{listings} % for displaying codes
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{
  language=Bash,                   % the language of the code
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code
  keywordstyle=\color{blue},       % keyword style
  numbers=none,                    % where to put the line-numbers
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}

\setlength{\parskip}{1em}

\title{\textbf{Research Summary}\\~\\ \large Vector Boson Scattering Analysis in ZZ + 2 jets Production\\ with Toolkit for Multivariate Analysis}

\author{Zunran Guo$^{1}$\\~\\
    {Supervised by: Prof. Bin Zhou$^{2}$, Dr. Yusheng Wu$^{2, 3}$}\\~\\
    $^{1}$University of Rochester\\ $^{2}$University of Michigan\\
    $^{3}$Institute of Physics, Academia Sinica
}

\date{December 2016}

\begin{document}

\maketitle

\newpage
\tableofcontents

% comments for improvements:
    % comparison with previous study result
    % more algorithms, structures, etc...
    % all relevant references and sources 
    % conclusion to be revised
    % prospect in the future

\newpage
\section{Introduction}
    \subsection{Physics Background and Purpose of Measuring}
    Vector-boson-scattering (VBS) two-boson production gives a unique opportunity to examine the nature of electroweak symmetry breaking (EWSB) in the Standard Model (SM).
    
    The scattering of gauge bosons violates unitarity at the TeV scale if there is no Higgs boson. The unitarity can be restored by including the Higgs bosons which leads to a delicate cancellation of divergence at high energy. This mechanism can be tested via measuring the VBS production cross sections. Any anomalies will bring up questions into whether the Higgs boson is as predicted in the SM; and whether the EWSB mechanism is as predicted in the SM.
    
    Previously, the luminosity at the Large Hadron Collider (LHC) is not high enough to detect the scattering of gauge bosons. It is until recent that we are able to collect possible valid signals from the detectors at $\sqrt{s} = 13$ TeV. This upgrade offers the feasibility to identify the events involved in the scattering process and this research is thus dedicated to the techniques to help identify such events in the scattering process.
    
    All the analysis in this research is based on the truth events generated from the theory-level simulation program VBFNLO. In the previous studies, the classification in comparison was made based on direct threshold cuts on those discriminant variables, such as mass of jets, change of pseudorapidity, transverse momentum of bosons, etc. For example, all the events with the mass of 2 jets ($m_{jj}$) greater than 500 GeV and the change of pseudorapidity of 2 jets ($|\Delta\eta_{jj}|$) greater than 3 could be classified as the signal events and all the other events that do not pass this criteria are classified as the background events. 
    
    This research, however, focuses on identifying the signal events and the backgrounds events we are interested in through a trained classifier based on selected discriminant variables. To improve the traditional classification technique through this machine learning approach, 1 million Monte Carlo simulated signal events and background events are first generated respectively as the training data to train the classifier. Once the classification result is proved to be reliable, this well-trained classifier can be tested on the detector-level simulation or extended and adapted for other data and processes in the future. After the detector-level simulation, the real data collected from the LHC could then be reconstructed to measure the final state particles in the collisions and hopefully help verify whether certain reaction processes really happened in those collision events. \cite{bdt_classification}
    
    One potential problem in this research is that the simulations do not describe the data perfectly and we usually need to compare different simulations for consistency check. 
    
    \subsection{Signal: VBS}
    The signal is generated by Z pair + 2 jets production in vector boson fusion with decay into charged leptons:
    
    p p $\rightarrow$ Z Z $jj$ $\rightarrow$ $l^{+}$ $l^{-}$ $l^{+}$ $l^{-}$ $jj$
    
    The following Feynman diagrams give some examples of this process:
    
    \begin{figure}[H]
        \includegraphics[scale = 1]{feynman_diagrams/VBS-1}
        \includegraphics[scale = 1]{feynman_diagrams/VBS-2}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[scale = 1]{feynman_diagrams/VBS-3}
        \includegraphics[scale = 1]{feynman_diagrams/VBS-4}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[scale = 1]{feynman_diagrams/VBS-5}
    \end{figure}

    \subsection{Background: QCD}
    The major background is generated by QCD induced Z Z + 2 jets production with fully leptonic decay:
    
    p p $\rightarrow$ Z Z $jj$ $\rightarrow$ $l^{+}$ $l^{-}$ $l^{+}$ $l^{-}$ $jj$
    
    The following Feynman diagrams give some examples of this process:
    
    \begin{figure}[H]
        \includegraphics[scale = 1.2]{feynman_diagrams/QCD-1}
        \includegraphics[scale = 1.2]{feynman_diagrams/QCD-2}
    \end{figure}
        
    \begin{figure}[H]
        \includegraphics[scale = 1.1]{feynman_diagrams/QCD-3}
        \includegraphics[scale = 1.1]{feynman_diagrams/QCD-4}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[scale = 1.2]{feynman_diagrams/QCD-5}
        \includegraphics[scale = 1.2]{feynman_diagrams/QCD-6}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[scale = 1.2]{feynman_diagrams/QCD-7}
        \includegraphics[scale = 1.2]{feynman_diagrams/QCD-8}
    \end{figure}
\section{Computing Environment Setup}
    \subsection{Remote Login}
    Besides the program execution that requires large computational power, almost all the scripts and executable files are run on the University of Michigan (UM) and CERN's server.
    
    The login Bash script from local (terminal on Mac OS or Bash Shell on Windows OS) is straightforward as the following:
    \begin{lstlisting}
    ssh -X user_name@umt3int01.physics.lsa.umich.edu
    \end{lstlisting}
    
    There are 4 equivalent servers available at the time:
    
    \begin{itemize}
        \setlength\itemsep{0em}
        \item{umt3int01.physics.lsa.umich.edu}
        \item{umt3int02.physics.lsa.umich.edu}
        \item{umt3int03.physics.lsa.umich.edu}
        \item{umt3int04.physics.lsa.umich.edu}
    \end{itemize}
    
    For login convenience, one can also create a SSH key to prevent the recurring prompt for password when working interactively with the remote server. The procedure to set up the environment can be referred on the \href{https://hep.pa.msu.edu/twiki/bin/view/AGLT2/SetupSSHKeys}{website}.
    
    \subsection{VBFNLO}
    VBFNLO is a fully flexible parton level Monte Carlo program for the simulation of vector boson fusion, double and triple vector boson production in hadronic collisions at next to leading order in the strong coupling constant. VBFNLO includes Higgs and vector boson decays with full spin correlations and all off-shell effects. In addition, VBFNLO implements CP-even and CP-odd Higgs boson via gluon fusion, associated with two jets, at the leading order one loop level with the full top-quark and bottom-quark mass dependence in a generic two Higgs doublet model.
    
    A variety of effects arising from beyond the Standard Model physics are implemented for selected processes. This includes anomalous couplings of Higgs and vector bosons and a Warped Higgsless extra dimension model. The program offers the possibility to generate Les Houches Accord event files for all processes available at leading order.\cite{vbfnlo}
    
    VBFNLO version 2.7.1 is used for the event generation remotely on the UM's server.
    
    \subsection{LoopTools}
    In order to include the electroweak corrections, the program LoopTools is required for VBFNLO.
    
    LoopTools is a package for evaluation of scalar and tensor one-loop integrals based on the FF package by G.J. van Oldenborgh. It features an easy Fortran, C++, and Mathematica interface to the scalar one-loop functions of FF and in addition provides the 2-, 3-, and 4-point tensor coefficient functions. \cite{looptools}
    
    The installation process is well detailed on the \href{http://www.feynarts.de/looptools/}{website}.
    
    \subsection{ROOT}
    ROOT is a modular scientific software framework. It provides all the functionalities needed to deal with big data processing, statistical analysis, visualisation and storage. It is mainly written in C++ but integrated with other languages such as Python and R.
    
    Pretty much all the research analysis is focused around the ROOT framework. The installation process is well detailed on the \href{https://root.cern.ch/downloading-root}{website}.
     
    
    \subsection{Events Generation}
    Once the installation of LoopTools and ROOT is complete. The following command could be run to install VBFNLO:
    
    \texttt{./configure --prefix=[installation destination path] --enable-processes=all\\ --with-LOOPTOOLS=[LoopTools path] --with-root=[ROOT path] --enable-shared=no}
    
    Note that the default ROOT path on UM's server is \texttt{/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase\\/x86\_64/root/6.04.14-x86\_64-slc6-gcc49-opt/}. In addition, one can always enable more installation options referred in the manual. \cite{vbfnlo_manual}
    
    1 million events are then generated for signal (VBS) and background (QCD) respectively from VBFNLO with $e^{+}$ $e^{-}$ $e^{+}$ $e^{-}$ $jj$ final state. The generation level configuration can be referred in the following tables:
    
    \begin{table}[H]
    \centering
    \caption{VBFNLO Generation Level Setting (1)} \label{table:1}
    \begin{tabular}{@{}llllll@{}}
    \toprule
                                            & VBS jet cuts  & VBS jet cuts  \\ \midrule
    min jet-jet R separation                & 0             & 0             \\ \midrule
    max parton pseudorapidity               & 5             & 5             \\ \midrule
    exponent of generalised $k_T$ algorithm & -1            & -1            \\ \midrule
    min jet transerverse momentum (pT)      & 15            & 15            \\ \midrule
    max jet rapidity                        & 9             & 9             \\ 
    \bottomrule
    \end{tabular}
    \end{table}
    
    \begin{table}[H]
    \centering
    \caption{VBFNLO Generation Level Setting (2)} \label{table:2}
    \begin{tabular}{@{}llllll@{}}
    \toprule
                                                                & VBS lepton cuts  & VBS lepton cuts  \\ \midrule
    max lepton rapidity                                         & 2.8              & 2.8              \\ \midrule
    min lepton transerverse mome (pT)                           & 4.0              & 4.0              \\ \midrule
    min. $m_{l+l-}$ for any comb. of opposite charged leptons   & 4                & 4                \\ \midrule
    max. $m_{l+l-}$ for any comb. of opposite charged leptons   & 13000            & 13000            \\ \midrule
    min lepton-lepton R separation                              & 0.01             & 0.01             \\ \midrule
    max lepton-lepton R separation                              & 50.1             & 50.1             \\ 
    \bottomrule
    \end{tabular}
    \end{table}
    
    Note that one can always change the above configuration for "tighter" or "looser" event generation.
    
    The configuration shown in the two tables above is recorded in the cuts and vbfnlo files in \texttt{.dat} format (\texttt{210\_cuts.dat}, \texttt{210\_vbfnlo.dat}, \texttt{3210\_cuts.dat}, \texttt{3210\_vbfnlo.dat}) in the same directory of the executable \texttt{\color{mygreen}{vbfnlo}} program. The cross-sections of the signals and backgrounds can be saved to a log file when running the Monte Carlo simulation by \texttt{./vbfnlo \&> log} command. Note that It is always recommended to used \texttt{\&} at the end of a command. One can always use \texttt{disown} command to continue the running task in background even after logging out the sever. Two commands here are recommended for Linux beginners to check the status of the running jobs. One is \texttt{ps}, which checks the "process status" of the current job. The other one is \texttt{top}, which checks all the running jobs on the server.
    
    \subsection{Events Pre-selection}
    Once the events of the signals and backgrounds are generated and output as \texttt{.LHE} files.  The \texttt{.LHE} files are then converted into ROOT trees by the command \texttt{./convert.py .LHE\_file\_name vbfnlo} with the Python script \texttt{convert.py}, where \texttt{vbfnlo} is the default tree name across all the scripts used in this research. The output file are named as \texttt{output\_tree\_10000\_210\_eeee.root} \texttt{output\_tree\_10000\_3210\_eeee.root} for signal events and background events respectively. One may then run ROOT by \texttt{root} command and load the C++ script by \texttt{.L VBFNLO\_Fiducial\_Preselect.cxx} command in ROOT. The following commands \texttt{fiducial("output\_tree\_10000\_210\_eeee.root", "210\_eeee\_fid\_preselected.root")} and\\ \texttt{fiducial("output\_tree\_10000\_3210\_eeee.root", "3210\_eeee\_fid\_preselected.root")} specify the output ROOT file names after selecting events that satisfy the pre-selection criteria.
    
    The following criteria are for the pre-selection that filter out the events are we interested in.
    \begin{itemize}
        \setlength\itemsep{0em}
        \item{Transverse momentum of lepton 1 (leading lepton) $>$ 25 GeV}
        \item{Transverse momentum of leptons 2, 3, 4 $>$ 7 GeV}
        \item{Pseudorapidity of leptons 1, 2, 3, 4 $<$ 2.5}
        \item{Mass of Z boson (1) and Z boson (2) in the range of (66, 116) GeV}
    \end{itemize}
    
    The event selection efficiency is then calculated in the following table:
    
    \begin{table}[H]
    \centering
    \caption{Event Pre-selection} \label{table:3}
    \begin{tabular}{@{}llllll@{}}
    \toprule
    Selection Criteria                                            & \begin{tabular}[x]{@{}c@{}}VBS Number\\of Events\end{tabular}  & \begin{tabular}[x]{@{}c@{}}VBS Selection\\Efficiency\end{tabular}  & \begin{tabular}[x]{@{}c@{}}QCD Number\\of Events\end{tabular}  & \begin{tabular}[x]{@{}c@{}}QCD Selection\\Efficiency\end{tabular}  \\ \midrule
    None                                                                & 890100        & 1             & 1014200           & 1                     \\ \midrule
    Pre-selection                                                       & 209752        & 0.236         & 11562             & 0.114                 \\ \midrule
    Pre-selection and \\m(jj) $>$ 500 GeV and $|\Delta\eta(jj)|$ $>$ 3  & 125171        & 0.141         & 9509              & 0.009                 \\ 
    \bottomrule
    \end{tabular}
    \end{table}
    

\section{Training a Classifier}
    \subsection{Discriminant Variable Selection}
    Following the pre-selection of events, we need to select the discriminant variables to be used to train a classifier. C++ script \texttt{VBFNLO\_Cut.cxx} is used to perform the cumulative cuts according the pre-selection criteria and store the histograms of all the variables after pre-selection. One can use the commands \texttt{cut("output\_tree\_10000\_210\_eeee.root", "210\_eeee\_cut.root")} and\\ \texttt{cut("output\_tree\_10000\_3210\_eeee.root", "3210\_eeee\_cut.root")} to specify the output ROOT file\\ names and perform the cumulative cuts after loading the C++ script in ROOT, as described before. 
    
    The Python script \texttt{VBFNLO\_VBS\_QCD\_eeee\_comparison.py} is then used to iteratively plot the histograms of all the relevant variables across all cut stages: from no cuts, cuts on all non-leading leptons, cuts on pseudorapidity of all leptons, cuts on transverse momentum of the leading lepton, and cuts on the mass of Z boson (1) and Z boson (2) and the transverse momentum of the subleading jet.
    
    In the Python script \texttt{VBFNLO\_VBS\_QCD\_eeee\_comparison.py}, an external plotting package \texttt{oneplot.py} (a Python-interface handler for plotting functions native in ROOT) is imported and used frequently, along with the two folders for the default ATLAS plotting style: \texttt{\color{blue}{modules}} and \texttt{\color{blue}{atlas-style}} in the same directory. Note that before running the Python script \texttt{VBFNLO\_VBS\_QCD\_eeee\_comparison.py}, one should run the Bash script \texttt{source setup.sh} to load all necessary files and package paths.
    
    Also note that what we are interested is the cumulative cuts up to the satisfaction of the pre-selection criteria. But for cross-validation and helpfulness to debug, plots of histograms in different cuts stages are generated.

    The following plots are the histograms of all the variables:
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.19]{variable_comparison/delta_eta_jj}
        \includegraphics[scale = 0.19]{variable_comparison/m_jj}
        \includegraphics[scale = 0.19]{variable_comparison/pt_z1}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.19]{variable_comparison/pt_z2}
        \includegraphics[scale = 0.19]{variable_comparison/m_zz}
        \includegraphics[scale = 0.19]{variable_comparison/_l1_eta}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.19]{variable_comparison/_l2_eta}
        \includegraphics[scale = 0.19]{variable_comparison/_l3_eta}
        \includegraphics[scale = 0.19]{variable_comparison/_l4_eta}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.19]{variable_comparison/_Z1_eta}
        \includegraphics[scale = 0.19]{variable_comparison/_Z2_eta}
        \includegraphics[scale = 0.19]{variable_comparison/_Z1_phi}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.19]{variable_comparison/_Z2_phi}
        \includegraphics[scale = 0.19]{variable_comparison/_Z1_m}
        \includegraphics[scale = 0.19]{variable_comparison/_Z2_m}
    \end{figure}
    
    From the distribution of the variables, the following variables are finally selected for the training of the classifiers in later steps. 
    
    \begin{itemize}
        \setlength\itemsep{0em}
        \item{mass of 2 jets ($m_{jj}$)}
        \item{change of pseudorapidity ($\Delta\eta$)}
        \item{mass of 2 Z bosons ($m_{ZZ}$)}
        \item{transverse momentum of 2 bosons ($pt_{Z1}$, $pt_{Z2}$)}
        \item{transverse momentum of 4 leptons ($pt_{l1}$, $pt_{l2}$, $pt_{l3}$, $pt_{l4}$)}
    \end{itemize}
    
    Note that transverse momentum of 4 leptons are not plotted below, meaning that this variable is much less significant in the sense of discriminating power in the signal and backgrounds events than the other variables.
    
    \subsection{Toolkit for Multivariate Analysis (TMVA)}
    The Toolkit for Multivariate Analysis (TMVA) provides a ROOT-integrated machine learning environment for the processing and parallel evaluation of multivariate classification and regression techniques. TMVA is specifically designed to the needs of high-energy physics (HEP) applications, but should not be restricted to these. \cite{tmva}
    
    The package includes:
    \begin{itemize}
        \setlength\itemsep{0em}
        \item Rectangular cut optimisation
        \item Projective likelihood estimation (PDE approach)
        \item Multidimensional probability density estimation (PDE - range-search approach)
        \item Multidimensional k-nearest neighbour classifier
        \item Linear discriminant analysis (H-Matrix and Fisher discriminants)
        \item Function discriminant analysis (FDA)
        \item Artificial neural networks (three different implementations)
        \item Boosted/Bagged decision trees
        \item Predictive learning via rule ensembles (RuleFit)
        \item Support Vector Machine (SVM)
    \end{itemize}
    
    In this research, Boosted/Bagged decision trees are chosen as the classifiers to be trained.
    
    \subsection{Boosted Decision Tree (BDT)}
    A decision tree is a binary tree structured classifier similar to the one sketched in Figure 1 below. Repeated left/right (yes/no) decisions are taken on one single variable at a time until a stop criterion is fulfilled. The phase space is split this way into many regions that are eventually classified as signal or background, depending on the majority of training events that end up in the final leaf node. The boosting of a decision tree extends this concept from one tree to several trees which form a forest. The trees are derived from the same training ensemble by reweighting events, and are finally combined into a single classifier which is given by a (weighted) average of the individual decision trees. Boosting stabilizes the response of the decision trees with respect to fluctuations in the training sample and is able to considerably enhance the performance w.r.t. a single tree. \cite{bdt}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.8]{BDT}
        \caption{Schematic view of a decision tree. Starting from the root node, a sequence of binary splits using the discriminating variables $x_{i}$ is applied to the data. Each split uses the variable that at this node gives the best separation between signal and background when being cut on. The same variable may thus be used at several nodes, while others might not be used at all. The leaf nodes at the bottom end of the tree are labeled “S” for signal and “B” for background depending on the majority of events that end up in the respective nodes. \cite{bdt_schematic}}
    \end{figure}
    
    
    \subsection{Training a Boosted Decision Tree}
    \subsubsection{Adaptive Boost (AdaBoost)}
    The most popular boosting algorithm is the so-called AdaBoost (adaptive boost). This is also the major algorithm used for this research. In a classification problem, events that were misclassified during the training of a decision tree are given a higher event weight in the training of the following tree. Starting with the original event weights when training the first decision tree, the subsequent tree is trained using a modified event sample where the weights of previously misclassified events are multiplied by a common boost weight. The boost weight is derived from the misclassification rate, err, of the previous tree,
    
    \begin{equation} \label{eq:1}
    \alpha = \frac{1 - err}{err}
    \end{equation}
    
    The weights of the entire event sample are then renormalised such that the sum of weights remains constant. We define the result of an individual classifier as $h(x)$, with ($x$ being the tuple of input variables) encoded for signal and background as $h(x) = +1$ and   1, respectively. The boosted event classification $y_{Boost}(x)$ is then given by
    
    \begin{equation} \label{eq:2}
    y_{Boost}(x) = \frac{1}{N_{collection}} \sum_{i}^{N_{collection}} \ln(\alpha_{i} h_{i}(x))
    \end{equation}
    
    where the sum is over all classifiers in the collection. Small (large) values for $y_{Boost}(x)$ indicate a background-like (signal-like) event. Equation (2) represents the standard boosting algorithm.
    
    AdaBoost performs best on weak classifiers, meaning small individual decision trees with a tree depth of often as small 2 or 3, that have very little discrimination power by themselves. Given such small trees, they are much less prone to overtraining compared to simple decision trees and as an ensemble outperform them typically by far. The performance is often further enhanced by forcing a “slow learing” and allowing a larger number of boost steps instead. The learning rate of the AdaBoost algorithm is controled by a parameter $\beta$ giving as an exponent to the boost weight $\alpha \rightarrow \alpha^{\beta}$ , which can be modified using the configuration option string of the MVA method to be boosted. \cite{adaboost}
    
    \subsubsection{Gradient Boost}
    The idea of function estimation through boosting can be understood by considering a simple additive expansion approach. The function $F(x)$ under consideration is assumed to be a weighted sum of parametrised base functions $f(x;a_{m})$, so-called "weak learners". From a technical point of view any TMVA classifier could act as a weak learner in this approach, but decision trees benefit most from boosting and are currently the only classifier that implements GradientBoost (a generalisation may be included in future releases). Thus each base function in this expansion corresponds to a decision tree
    
    \begin{equation} \label{eq:3}
    F(x;P) = \sum_{m=0}^{M}\beta_{m}f(x;a_{m}) \text{;\quad} P \in \{\beta_{m} a_{m}\}_{0}^{M}
    \end{equation}
    
    The boosting procedure is now employed to adjust the parameters $P$ such that the deviation between the model response $F(x)$ and the true value $y$ obtained from the training sample is minimised. The deviation is measured by the so-called loss-function $L(F,y)$ a popular choice being squared error loss $L(F, y) = (F(x)y)^{2}$. It can be shown that the loss function fully determines the boosting procedure.
    
    The GradientBoost algorithm attempts to cure this weakness by allowing for other, potentially more robust, loss functions without giving up on the good out-of-the-box performance of AdaBoost. The current TMVA implementation of GradientBoost uses the binomial log-likelihood loss
    
    \begin{equation} \label{eq:4}
    L(F,y)=\ln(1+e^{2F(x)y})
    \end{equation}
    
    for classification. As the boosting algorithm corresponding to this loss function cannot be obtained in a straightforward manner, one has to resort to a steepest-descent approach to do the minimisation. This is done by calculating the current gradient of the loss function and then growing a regression tree whose leaf values are adjusted to match the mean value of the gradient in each region defined by the tree structure. Iterating this procedure yields the desired set of decision trees which minimises the loss function. Note that GradientBoost can be adapted to any loss function as long as the calculation of the gradient is feasible.
    
    Just like AdaBoost, GradientBoost works best on weak classifiers, meaning small individual decision trees with a depth of often just 2 to 4. Given such small trees, they are much less prone to overtraining compared to simple decision trees. Its robustness can be enhanced by reducing the learning rate of the algorithm through the \texttt{Shrinkage} parameter, which controls the weight of the individual trees. A small shrinkage (0.1–0.3) demands more trees to be grown but can significantly improve the accuracy of the prediction in difficult settings.
    
    In certain settings GradientBoost may also benefit from the introduction of a bagging-like resampling procedure using random subsamples of the training events for growing the trees. This is called \textit{stochastic gradient boosting} and can be enabled by selecting the \texttt{UseBaggedGrad} option. The sample fraction used in each iteration can be controlled through the parameter \texttt{BaggingSampleFraction}, where typically the best results are obtained for values between 0.5 and 0.8. \cite{gradientboost}
    
    \subsubsection{Bagging}
    The term Bagging denotes a resampling technique where a classifier is repeatedly trained using resampled training events such that the combined classifier represents an average of the individual classifiers. A priori, bagging does not aim at enhancing a weak classifier in the way adaptive or gradient boosting does, and is thus not a “boosting” algorithm in a strict sense. Instead it effectively smears over statistical representations of the training data and is hence suited to stabilise the response of a classifier. In this context it is often accompanied also by a significant performance increase compared to the individual classifier.
    
    Resampling includes the possibility of replacement, which means that the same event is allowed to be (randomly) picked several times from the parent sample. This is equivalent to regarding the training sample as being a representation of the probability density distribution of the parent sample: indeed, if one draws an event out of the parent sample, it is more likely to draw an event from a region of phase-space that has a high probability density, as the original data sample will have more events in that region. If a selected event is kept in the original sample (that is when the same event can be selected several times), the parent sample remains unchanged so that the randomly extracted samples will have the same parent distribution, albeit statistically fluctuated. Training several classifiers with different resampled training data, and combining them into a collection, results in an averaged classifier that, just as for boosting, is more stable with respect to statistical fluctuations in the training sample.
    
    Technically, resampling is implemented by applying random Poisson weights to each event of the parent sample. \cite{bagging}
    
    \subsection{Boosted Decision Trees Configuration}
    The following is the configuration of the BDT classifier:
    
    \begin{itemize}
        \setlength\itemsep{0em}
        \item{
            Transformations: Decorrelation; Principle Component Analysis (PCA); Gaussian, Decorrelation transformation: 
        }
        \item{Training set: 60\% of signal data and the same amount of background data}
        \item{Testing set: the rest of signal and background data}
        \item{Number of trees: 500/1000}
        \item{transverse momentum of 4 leptons}
        \item{
            Boost types: 
            \begin{itemize}
                \setlength\itemsep{0em}
                \item{Adaptive}
                \item{Adaptive + Decorrelation}
                \item{Adaptive + Fisher discriminant}
                \item{Gradient}
                \item{Bagging}
            \end{itemize}
        }
        \item{
            For Adaptive Boost: AdaBoostBeta = 0.5, use Bagged Boost, Bagged Sample Fraction = 0.5
        }
        \item{Separation type: Gini Index: p · (1 - p) where p is purity defined as $\frac{S}{S+B}$}
        \item{Number of cuts = 20/Optimal cuts}
        \item{Maximum depth = 5}
        \item{MinNodeSize = 2.5}
    \end{itemize}
    
    Note that for Gini index G, "all signal node" $\rightarrow$ G = 0, "all background node" $\rightarrow$ G = 0, and the "perfect mixing" $\rightarrow$ G is maximum. We are trying to identify the variable (and the best cut) that maximizes the difference in Gini index between parent node and the left/right daughter leaves: $\Delta = G_{\text{Parent}} - G_{\text{Left}} - G_{\text{Right}}$
    
    The C++ script \texttt{dtop.cpp} contains all the details of the BDT training in TMVA's framework. This script is associated with its header file \texttt{dtop.h} and its driver file \texttt{main.cpp}, in which 3 different training options are provided. A Makefile named \texttt{\color{mygreen}{Makefile}} is prepared for compiling. One can run the command \texttt{make clean} and then \texttt{make} and compile and run the executable \texttt{\color{mygreen}{run.exe}} by the command \texttt{./run.exe} to train and evaluate the classifier. Again, it is recommended to record the screen output as a log file for future reference.
    
    With 3 different training options, there will be 3 output ROOT files:\\ \texttt{jj\_m\_zz\_m\_z1\_pt\_z2\_pt\_delta\_eta\_jj\_dtop.root}, \texttt{jj\_m\_zz\_m\_z1\_pt\_z2\_pt\_delta\_eta\_jj\_dtop.root}, and\\ \texttt{jj\_m\_zz\_m\_z\_pt\_delta\_eta\_jj\_l\_pt\_optimal\_dtop.root}, each of which contains the relevant information of the classifier, such as the signal and background events distributions after classification, the correlation matrices of the variables, the receiving operator characteristics (ROC) curves, the variable distributions for the signal and background events etc.
    
    In addition, I also adapt the scripts to a single Jupyter notebook \texttt{BDT+Classification.ipynb}, which has a much cleaner interface and could be run on CERN's SWAN (Service for Web based ANalysis) Service online. And for more flexible and portable machine learning and analysis environment, one can also try the \href{http://www.rootpy.org/index.html}{rootpy} package to convert ROOT data structures to \href{http://www.numpy.org/}{NumPy} arrays and then use data framework packages like \href{http://pandas.pydata.org/}{Pandas} or \href{https://pypi.python.org/pypi/SFrame}{SFrame} in \href{http://scikit-learn.org/stable/}{Scikit-learn} or \href{https://www.tensorflow.org/}{Tensorflow} frameworks. 
    
\section{Analysis}
    \subsection{Events Distribution}
    Once we have the output of BDT classifiers, we first check the events distributions of VBS and QCD across the BDT scores. The Python script \texttt{plot\_signal\_background\_distribution\_from\_TMVA.py} will read the signal and background events separately from the ROOT file output by TMVA and plot them on the same canvas. The plot obtained directly from TMVA will automatically scale the event numbers. To further verify the events distributions, one can also count directly from the data after pre-selection: \texttt{210\_eeee\_fid\_preselected.root} and \texttt{3210\_eeee\_fid\_preselected.root}. This verification step can be realized by running the C++ script \texttt{vbfnlo\_driver.cxx}, which is the driver file of \texttt{vbfnlo.cxx} along with its header file \texttt{vbfnlo.h}. The exact command to compile and run the C++ script in ROOT is \texttt{root -l -b -q vbfnlo\_driver.cxx}, where \texttt{-l} means loading without graphic interface, \texttt{-b} means loading in batch, and \texttt{-q} means running in quiet mode. 
    
    Note that to generate the event distribution histograms stored in ROOT files for both the signal and the background, one will need to configure the path in \texttt{vbfnlo.h} twice, one for the signal and one for the background. In addition, the driver file \texttt{vbfnlo\_driver.cxx} contains different BDT options. It is important for the user to run one option at a time. Running 2 or more options at the time will mess up the memory of the stored variables in the previous run. 
    
    For the 3 different BDT options, one should be able to obtain the following ROOT files in the end:\\ \texttt{BDT\_Signal\_histogram\_1.root}, \texttt{BDT\_Background\_histogram\_1.root},\\ \texttt{BDT\_Signal\_histogram\_2.root}, \texttt{BDT\_Background\_histogram\_2.root}, and\\ \texttt{BDT\_Signal\_histogram\_3.root}, \texttt{BDT\_Background\_histogram\_3.root}.
    
    The Python scripts \texttt{plot\_signal\_background\_distribution\_from\_BDT.py} can then be used plot the events distributions of the signal and background from direct counting.
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale = 0.275]{events_distributions/BDT_signal_background_distribution_optimal_from_TMVA}
            \caption{Events Distribution from TMVA}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale = 0.275]{events_distributions/BDT_signal_background_distribution_optimal_from_BDT}
            \caption{Events Distribution from Direct Counting}
        \end{subfigure}
        \caption{Optimal BDT Training Results}
    \end{figure}

    \begin{figure}[H]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale = 0.275]{events_distributions/BDT_signal_background_distribution_optimal_from_TMVA_normalized_to_unity_area}
            \caption{Events Distribution from TMVA\newline Normalized to Unity Area}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale = 0.275]{events_distributions/BDT_signal_background_distribution_optimal_from_TMVA_normalized_to_40fb-1}
            \caption{Events Distribution from Direct Counting\newline Normalize to 40fb-1}
        \end{subfigure}
        \caption{Optimal BDT Training Results with Normalization}
    \end{figure}
    
    \subsection{BDT Score Scan}
    
    The normalized yield can be calculated in the following way:
    \begin{itemize}
        \setlength\itemsep{0em}
        \item  Yield(no selection) = Luminosity(40) * Cross-section(Signal/Background)
        \item  Yield(after pre-selection) = Luminosity(40) * Cross-section(Signal/Background) * Eff(pre-selection)
    \end{itemize}
    where the cross-section for the signal events is around 0.18 and the cross-section for the background events is around 1.85. The numerical values are shown in the table below:
    
    \begin{table}[H]
    \centering
    \caption{Normalized Yield} \label{table:4}
    \begin{tabular}{@{}llllll@{}}
    \toprule
                        & N(S)      & N(B) \\ \midrule
    NO SELECTION        & 7.2       & 74   \\ \midrule
    AFTER PRE-SELECTION & 1.7       & 8.43 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    The following table records a scan of the signal region cut along the BDT scores from 0 to 0.52, each with increment at 0.04. The statistical uncertainty is calculated in the following way:
    
    \begin{itemize}
        \setlength\itemsep{0em}
        \item Fractional Statistical Uncertainty = $\sqrt{\text{number of events}}$ / (number of events)
        \item Statistical Uncertainty = normalized events * Fractional Statistical Uncertainty
    \end{itemize}

    \begin{table}[H]
    \centering
    \caption{BDT VS. Variable Cuts at m(jj) $>$ 500 GeV and $|\Delta\eta(jj)|$ $>$ 3} \label{table:5}
    \begin{tabular}{@{}llllll@{}}
    \toprule
    Classification       & Signal region cut                                          & N(S)             & N(B)                \\ \midrule
    by cuts on variables & m(jj) $>$ 500 GeV and $|\Delta\eta(jj)|$ $>$ 3 cut & 1.352+/- 0.0033  & 0.901+/- 0.01217    \\ \midrule
    by BDT 500 trees     & 0.00                                                       & 1.539 +/- 0.0035 & 0.938 +/- 0.00827   \\ \midrule
    by BDT 500 trees     & 0.04                                                       & 1.460 +/- 0.0034 & 0.648 +/- 0.00688   \\ \midrule
    by BDT 500 trees     & \color{red}{0.08}                                          & \color{red}{1.309} +/- 0.0033 & \color{red}{0.354} +/- 0.00508   \\ \midrule
    by BDT 500 trees     & 0.12                                                       & 1.145 +/- 0.0030 & 0.190 +/- 0.00372   \\ \midrule
    by BDT 500 trees     & 0.16                                                       & 0.964 +/- 0.0028 & 0.096 +/- 0.00264   \\ \midrule
    by BDT 500 trees     & 0.20                                                       & 0.763 +/- 0.0025 & 0.042 +/- 0.00176   \\ \midrule
    by BDT 500 trees     & 0.24                                                       & 0.576 +/- 0.0022 & 0.018 +/- 0.00114   \\ \midrule
    by BDT 500 trees     & 0.28                                                       & 0.419 +/- 0.0018 & 0.0073 +/- 0.00073  \\ \midrule
    by BDT 500 trees     & 0.32                                                       & 0.292 +/- 0.0015 & 0.0034 +/- 0.00050  \\ \midrule
    by BDT 500 trees     & 0.36                                                       & 0.204 +/- 0.0013 & 0.0015 +/- 0.00033  \\ \midrule
    by BDT 500 trees     & 0.40                                                       & 0.159 +/- 0.0011 & 0.00088 +/- 0.00025 \\ \midrule
    by BDT 500 trees     & 0.44                                                       & 0.103 +/- 0.0010 & 0.00073 +/- 0.00023 \\ \midrule
    by BDT 500 trees     & 0.48                                                       & 0.120 +/- 0.0009 & 0.00051 +/- 0.00019 \\ \midrule
    by BDT 500 trees     & 0.52                                                       & 0.103 +/- 0.0008 & 0.00029 +/- 0.00015 \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    In this research, the BDT score cut at 0.08 is chosen as the classification threshold, events above which are classified as the signal and events below which are classifier as the background.
    
    \subsection{Variable Relation}
    From the training log of TMVA, one can refer the ranking of variables listed in the table below:
    
    \begin{table}[H]
    \centering
    \caption{Ranking of Variables} \label{table:6}
    \begin{tabular}{@{}llllll@{}}
    \toprule
    Rank        & Variable                              & Variable Importance   \\ \midrule
    1           & change of pseudorapidity of 2 jets    & 3.689e-01             \\ \midrule
    2           & mass of 2 jets                        & 1.875e-01             \\ \midrule
    3           & mass of 2 Z bosons                    & 7.758e-02             \\ \midrule
    4           & transverse momentum of Z boson 1      & 6.298e-02             \\ \midrule
    5           & transverse momentum of lepton 2       & 6.292e-02             \\ \midrule
    6           & transverse momentum of Z boson 2      & 6.136e-02             \\ \midrule
    7           & transverse momentum of lepton 1       & 6.100e-02             \\ \midrule
    8           & transverse momentum of lepton 4       & 6.053e-02             \\ \midrule
    9           & transverse momentum of lepton 3       & 5.731e-02             \\
    \bottomrule
    \end{tabular}
    \end{table}
    
    One can also view the correlation matrices of the variables using the commands \texttt{root} to start ROOT and then \texttt{TBrower b} open an interactive user interface. One can then quickly navigate to and click\\ \texttt{CorrelationMatrixS} or \texttt{CorrelationMatrixB} in the TMVA output ROOT file, which is named\\  \texttt{jj\_m\_zz\_m\_z\_pt\_delta\_eta\_jj\_l\_pt\_optimal\_dtop.root} by default when running the C++ script prepared before. By command \texttt{CorrelationMatrixS->Draw("COLZ")} in ROOT, the correlation matrix is drawn for the signal, and then by command \texttt{CorrelationMatrixS->Draw("TEXTsame")} in ROOT, the correlation in numerical values are overlaid on top of each color tiles. The same commands can be applied to the background by changing \texttt{CorrelationMatrixS} to \texttt{CorrelationMatrixB}.
    
    Some variable correlation matrices are plotted as the following:

    \begin{figure}[H]
        \centering
        \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale = 0.6]{correlation_matrices/Correlation_Matrix_Signal}
        \caption{Variable Correlation Matrix for the Signal}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale = 0.6]{correlation_matrices/Correlation_Matrix_Background}
        \caption{Variable Correlation Matrix for the Background}
        \end{subfigure}
        \caption{Variable Correlation Matrices for the BDT trained without leptons}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale = 0.3]{correlation_matrices/Correlation_Matrix_Signal_Optimal}
            \caption{Variable Correlation Matrix for the Signal}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale = 0.3]{correlation_matrices/Correlation_Matrix_Background_Optimal}
            \caption{Variable Correlation Matrix for the Background}
        \end{subfigure}
        \caption{Variable Correlation Matrices for the BDT trained including leptons}
    \end{figure}
    
    The yellowish colors in the matrices above represent higher correlation between the variables while the greenish color represent lower correlation.
    
    One can also plot the variable distribution after BDT to visualize how are variables selected during the training process.
    
    The following 5 plots show the variable selection for the signal for BDT score cut at 0.08:
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Signal-1}
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Signal-2}
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Signal-3}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Signal-4}
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Signal-5}
    \end{figure}
    
    The following 5 plots show the variable selection for the background for BDT score cut at 0.08:
    
        \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Background-1}
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Background-2}
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Background-3}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Background-4}
        \includegraphics[scale = 0.5]{variable_selection/Variable_Selection_for_Background-5}
    \end{figure}
    

\section{Conclusion}
The Python script \texttt{plot\_signal\_background\_distribution\_from\_TMVA.py} could also be used to plot the ROC curve from ROOT file from the TMVA output. From the ROC curve of optimal BDT training result below, it is clear that BDT is slightly better than the direct variable cut of mjj $>$ 500 GeV and $|\Delta\eta_{jj}|$ $>$ 3:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{roc_curves/ROC_Optimal}
    \caption{ROC for Optimal BDT compared with Direct Variable Cut}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[scale = 0.5]{roc_curves/ROC-1}
    \caption{BDT 500 Trees}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[scale = 0.5]{roc_curves/ROC-2}
    \caption{BDT 1000 Trees}
    \end{subfigure}
    \caption{Other ROC Curves with different training configurations obtained on SWAN}
\end{figure}

To quantify the advantages of using BDT over direct variable cut, we can tell that at signal efficiency of around 0.80, BDT is about 7\% better than the direct cut and at background rejection of around 0.89, BDT is about 12.5\% better than the direct cut.

Note that the final yields obtained in Table 5: BDT VS. Variable Cuts at m(jj) $>$ 500 GeV and $|\Delta\eta(jj)|$ $>$ 3 need to multiply 4 to account for all decay channels: eeee, eemumu, mumuee, and mumumumu. For 40 fb-1, we obtain N(S) $\approx$ 5.2, N(B) $\approx$ 1.1 at BDT score cut $>$ 0.08. Considering 50\% reconstruction efficiency, N(S) $approx$ 2.6, N(B) $\approx$ 0.5. There is also potential to observe electroweak production of  ZZ + 2 jets at 13 TeV (combined with other channels and using more luminosity in 2017).

Again, all the analysis in this research is based on the truth events generated from the theory-level simulation program.  This research summary has focused on identifying the signal events and the backgrounds events we are interested in through a trained classifier. Once the classification result is proved to be reliable, we can then use this well-trained classifier to test on the detector-level simulation or extend and adapt the classifier for other data and processes.

\section*{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement}
I would like to thank the Lounsbery Foundation and the University of Michigan for fully funded my research at the European Organization for Nuclear Research (CERN) in Geneva, Switzerland. I would also like to thank Prof. Bin Zhou and Dr. Yusheng Wu for supervising and guiding my search, as well as Prof. Jean Krisch and Dr. Steven Goldfarb for helping with the logistics here at CERN. In addition, I would also like to thank the graduate students who have greatly helped and inspired me along with way during my research, especially Weibin Zhang from USTC, and Thorben Quast from RWTH Aachen. Weibin has helped me tremendously on getting started with the VBFNLO Monte Carlo simulation software as well as the coding in Python and C++ with the ROOT framework. While Thorben has greatly inspired me on implementing codes with other frameworks like Tensorflow and batch jobs management tool Luigi \href{https://github.com/spotify/luigi}{luigi}. This research could not have been conducted with all your help and support.

\begin{thebibliography}{99}
\bibitem{bdt_classification}
    {\sc Classification using Boosted Decision Trees}, 
    {\em Data analysis},
    December 13, 2016,
    \url{https://indico.scc.kit.edu/indico/event/31/session/5/contribution/35/material/slides/0.pdf}
    
\bibitem{vbfnlo}
    {\sc VBFNLO - A parton level Monte Carlo for processes with electroweak bosons}, 
    {\em Project Description},
    December 13, 2016,
    \url{https://www.itp.kit.edu/vbfnlo/wiki/doku.php?id=Overview}

\bibitem{vbfnlo_manual}
    {\sc J. Baglio, J. Bellm, G. Bozzi, et al.}, 
    {\em 2.2 Compilation and installation},
    April 17, 2014,
    Vbfnlo: A parton level Monte Carlo for processes with electroweak bosons – Manual for Version 2.7.0 p. 6  

\bibitem{looptools}
    {\sc The LoopTools Visitor Center}, 
    {\em }
    December 13, 2016,
    \url{http://www.feynarts.de/looptools/} 
    
\bibitem{tmva}
    {\sc TMVA Toolkit for Multivariate Data Analysis with ROOT}, 
    {\em TMVA Executive Summary},
    December 13, 2016,
    \url{http://tmva.sourceforge.net/}  

\bibitem{bdt}
    {\sc A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss},
    {\em 7.1 Adaptive Boost (AdaBoost)},
    October 4, 2013,
    TMVA 4 Toolkit for Multivariate Data Analysis with ROOT Users Guide. p. 108
    
\bibitem{bdt_schematic}
    {\sc A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss},
    {\em 7.1 Adaptive Boost (AdaBoost)},
    October 4, 2013,
    TMVA 4 Toolkit for Multivariate Data Analysis with ROOT Users Guide. p. 109
    
\bibitem{adaboost}
    {\sc A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss},
    {\em 7.1 Adaptive Boost (AdaBoost)},
    October 4, 2013,
    TMVA 4 Toolkit for Multivariate Data Analysis with ROOT Users Guide. p. 55

\bibitem{gradientboost}
    {\sc A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss},
    {\em 7.3 Gradient Boost},
    October 4, 2013,
    TMVA 4 Toolkit for Multivariate Data Analysis with ROOT Users Guide. p. 57

\bibitem{bagging}
    {\sc A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss},
    {\em 7.3 Bagging},
    October 4, 2013,
    TMVA 4 Toolkit for Multivariate Data Analysis with ROOT Users Guide. p. 58 
    
\bibitem{others}
    {\sc C. Bittrich},
    {\em Study of Polarization Fractions in the Scattering of Massive Gauge Bosons W$\pm$Z $\rightarrow$ W$\pm$Z with the ATLAS Detector at the Large Hadron Collider},
    April 27, 2015
\end{thebibliography}

\end{document}
